@btn:#388BED;
@cancelBtn: #8899AA;
@info: #8899AA;
@btnFont: #FFFFFF;
@fillBG: #EAEFF3;
@hoverBG: #EAEFF3;
@newFont: #388BED;
@fontDefault: #1E2327;
@fontNotice: #F0C65F;

@color1: #388BED;
@color2: #576675;
@color3: #8899AA;
@color4: #CCD6DD;


