.ml-con-wrap{
    .cb-btn input[type="checkbox"]{
        display: inline-block;
        width: 16px;
        height: 16px;
    }
    .control-group{
        position: relative;
        overflow: hidden;
        margin: 0 20px 5px;
        .controls{
            float: left;
            .btn{
                padding: 5px 20px;
                font-size: 12px;
            }
            .del{
                background-color: #ccc;
                color: #fff;
            }
        }
        .search-num{
            float: right;
            height: 30px;
            line-height: 30px;
            margin-right: 20px;
            span{
                color: #ed5656;
            }
        }
        .search-wrap{
            float: right;
            .form-control{
                width: 200px;
                height: 30px;
                font-size: 12px;
                padding-right: 30px;
            }
            .search-btn{
                position: absolute;
                top: 7px;
                right: 10px;
                cursor: pointer;
            }
        }
    }
}
.ml-list-con{
    margin: 0 20px;
    .header{
        position: relative;
        background-color: #eaeff3;
        height: 36px;
        line-height: 36px;
        margin: 0;
        overflow: hidden;
        color: #9FA2A6;
        span.pj_name{
            text-align: left;
            padding-left: 76px;
        }
        .cb-all{
            position: absolute;
            left: 20px;
        }
        .cb-btn{
            top: -13px;
        }
    }
    .items{
        background-color: #fff;
        min-height: 660px;
        .no-data{
            padding-top: 200px;
            p{
                text-align: center;
                color: #9FA2A6;
                height: 60px;
                line-height: 60px;
                font-size: 16px;
                i{
                    display: inline-block;
                    position: relative;
                    top: 12px;
                    left: -15px;
                }
            }
        }
    }
    .item{
        position: relative;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eaeff3;
        overflow: hidden;
        span.pj_name{
            text-align: left;
            padding-left: 76px;
            i{
                font-size: 12px;
                border: 1px solid #f5a623;
                color: #f5a623;
                font-style: normal;
                margin-left: 5px;
                .border-radius(3px);
                padding: 1px 2px;
                position: relative;
                top: -21px;
            }
            span{
                display: inline-block;
                max-width: 80%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .cb-btn{
            position: absolute;
            left: 20px;
            top: 14px;
        }
        .w3 i{
            display: inline-block;
            margin: 0 8px;
            cursor: pointer;
            position: relative;
            top: 4px;
        }
    }
    span{
        &.w1,&.w2,&.w3,&.w4{
            display: block;
            text-align: center;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    span.w1{
        width: 30%;
        height: 100%;
    }
    span.w2{
        width: 15%;
        height: 100%;
    }
    span.w3{
        width: 10%;
        height: 100%;
    }
    span.w4{
        width: 65%;
        height: 100%;
    }
    .pagination_wrap{
        text-align: center;
        .pagination{
            margin: 30px 0 60px;
        }
        .pagination > li > a, .pagination > li > span{
            margin-left: 5px;
        }
    }
}