.login-wrap{
    padding: 60px 0;
    background-color: #495456;
}
.icon{
    display:inline-block;
}
#login_form{
    width:428px;
    height:428px;
    background:#1E2327;
    .border-radius(8);
    margin: 0 auto;
    .title{
        text-align: center;
        color:#FFFFFF;
        font-size:20px;
        padding-top: 60px;
    }
    .error-msg{
        height:40px;
        line-height:40px;
        color:red;
        text-align: center;
        font-size: 14px;
    }
    .input-group{
        width:321px;
        height: 55px;
        margin:20px auto;
        .border-radius(4);
        input{
            height: 55px;
            line-height:55px;
        }
        #login_btn{
            background:#F5A623;
            border:0;
            width:321px;
            height: 55px;
            font-size:24px;
            color:#FFFFFF;
            line-height:55px;
            .border-radius(4);
        }
    }
}